VITE_SOLPLAY_API_KEY=AK-sp1234
#VITE_SOLPLAY_API_URL=http://192.168.0.46:8880/api
#VITE_SOLPLAY_SOCKET_URL=http://192.168.0.46:8880
VITE_SOLPLAY_API_URL=http://localhost:8880/api
VITE_SOLPLAY_SOCKET_URL=http://localhost:8880


VITE_SINGULAR_GATEWAY_URL="http://192.168.10.61"

#api2
VITE_SOLPLAY_API2_URL="https://docker-gdo.quartup.net/api2-solplay/api2"

#-Sockets events
VITE_SOCKET_EVENT_STORE_CHANGED="store_changed"
VITE_SOCKET_CONNECTION_STATUS="connection_status"
VITE_SOCKET_MESSAGE_QUEUE_STATUS="message_queue_changed"